# ClientMobile_xam

./: .gitignore  README.md
MobileV1/: App.xaml  App.xaml.cs  ConfigurationManager.cs  MainPage.xaml  MainPage.xaml.cs  MobileV1.csproj  appsettings.development.json
MobileV1.Android/: MainActivity.cs  MobileV1.Android.csproj
MobileV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileV1.Android/Resources/: Resource.designer.cs
MobileV1.Android/Resources/values/: styles.xml
MobileV1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileV1.UWP.csproj  Package.appxmanifest
MobileV1.UWP/Properties/: AssemblyInfo.cs
MobileV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileV1.iOS.csproj
MobileV1.iOS/Properties/: AssemblyInfo.cs
MobileV1/Models/: Pagination.cs
MobileV1/Models/Blogs/: Blog.cs  BlogComment.cs  BlogImage.cs  BlogSpecParameters.cs  CategoriesForBlog.cs
MobileV1/Models/Identity/: LoginModel.cs  UserLogined.cs
MobileV1/Services/: BlogCategorisService.cs  BlogService.cs  ConnectionAPIService.cs  IBlogCategorisService.cs  IBlogService.cs  IConnectionAPIService.cs  IUserAccountService.cs  UserAccountService.cs
MobileV1/ViewModels/: AccountPageViewModel.cs  BaseViewModel.cs  BlogsPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
MobileV1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
